{
  "name": "siasadventure",
  "version": "1.0.0",
  "description": "A magical 11+ preparation adventure game designed for Sia.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "generate-indexes": "ts-node --transpile-only scripts/tools/generateIndexes.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-linuxhub/SiasAdventure.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/adam-linuxhub/SiasAdventure/issues"
  },
  "homepage": "https://github.com/adam-linuxhub/SiasAdventure#readme",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "ts-morph": "^28.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^8.1.5"
  },
  "dependencies": {
    "openai": "^7.3.0"
  }
}
